{
  "cSpell.words": [
    "Chungcheong",
    "Fastify",
    "Gangwon",
    "Gyeongsang",
    "Jeju",
    "Jeolla",
    "kakao",
    "nestjs",
    "originalname",
    "tinyint",
    "typeorm",
    "upsert",
    "websockets"
  ],
  "files.eol": "\r\n"
}
